<RCC>
    <qresource prefix="/pic">
        <file>pics/home_pressed.png</file>
        <file>pics/home_unpress.png</file>
        <file>pics/date_pressed.png</file>
        <file>pics/date_unpress.png</file>
        <file>pics/language_pressed.png</file>
        <file>pics/language_unpress.png</file>
        <file>pics/light_pressed.png</file>
        <file>pics/light_unpress.png</file>
        <file>pics/network_pressed.png</file>
        <file>pics/network_unpress.png</file>
        <file>pics/other_pressed.png</file>
        <file>pics/other_unpress.png</file>
        <file>pics/restore_pressed.png</file>
        <file>pics/restore_unpress.png</file>
        <file>pics/usb_pressed.png</file>
        <file>pics/usb_unpress.png</file>
        <file>pics/wallpaper_pressed.png</file>
        <file>pics/wallpaper_unpress.png</file>
        <file>pics/back_pressed.png</file>
        <file>pics/back_unpress.png</file>
        <file>pics/close.png</file>
        <file>pics/open_wifi.png</file>
        <file>pics/usb_transfer.png</file>
        <file>pics/minus_pressed.png</file>
        <file>pics/minus_uppress.png</file>
        <file>pics/plus_pressed.png</file>
        <file>pics/plus_unpress.png</file>
        <file>pics/device_pressed.png</file>
        <file>pics/device_unpress.png</file>
        <file>pics/sleep_pressed.png</file>
        <file>pics/sleep_unpress.png</file>
        <file>pics/sleep_bg2.png</file>
        <file>pics/sleep_bg3.png</file>
        <file>pics/sleep_bg4.png</file>
        <file>pics/checkbox_true.png</file>
        <file>pics/wifi1_icon.png</file>
        <file>pics/back_pressed1.png</file>
        <file>pics/back_unpressed1.png</file>
        <file>pics/forward_pressed1.png</file>
        <file>pics/forward_unpressed1.png</file>
    </qresource>
</RCC>
